src/main/resources/application.yml (before)
server:
  port: 3000

spring:
  application:
    name: online-delivery
  config:
    import: optional:file:.env.dev[.properties]

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
    hibernate:
      ddl-auto: ${DB_DDL_AUTO}
    open-in-view: false
    generate-ddl: true

  # 시큐리티 - oauth2설정
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://keycloak.code-factory.co.kr/realms/codefactory
      client:
        registration:
          keycloak:
            client-id: ${KEYCLOAK_CLIENT_ID}
            client-secret: ${KEYCLOAK_CLIENT_SECRET}
            authorization-grant-type: authorization_code
            redirect-uri: "http://localhost:3000/v1/user/authorization/code"
            scope:
              - openid
              - profile
              - email
        provider:
          keycloak:
            issuer-uri: https://keycloak.code-factory.co.kr/realms/codefactory
management:
  endpoints:
    web:
      exposure:
        include: health,info,refresh

logging:
  level:
    org:
      hibernate:
        type: trace
        binder: trace

keycloak:
  server-url: https://keycloak.code-factory.co.kr
  realm: codefactory
  client-id: ${KEYCLOAK_CLIENT_ID}
  client-secret: ${KEYCLOAK_CLIENT_SECRET}
  admin-username: ${KEYCLOAK_ADMIN_USERNAME}
  admin-password: ${KEYCLOAK_ADMIN_PASSWORD}

src/main/resources/application.yml (after)
server:
  port: 3000

spring:
  application:
    name: online-delivery
  #config:
  #  import: optional:file:.env.dev[.properties]

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
    hibernate:
      ddl-auto: ${DB_DDL_AUTO}
    open-in-view: false
    generate-ddl: true

  # 시큐리티 - oauth2설정
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://keycloak.code-factory.co.kr/realms/codefactory
      client:
        registration:
          keycloak:
            client-id: ${KEYCLOAK_CLIENT_ID}
            client-secret: ${KEYCLOAK_CLIENT_SECRET}
            authorization-grant-type: authorization_code
            redirect-uri: "http://localhost:3000/v1/user/authorization/code"
            scope:
              - openid
              - profile
              - email
        provider:
          keycloak:
            issuer-uri: https://keycloak.code-factory.co.kr/realms/codefactory
management:
  endpoints:
    web:
      exposure:
        include: health,info,refresh

logging:
  level:
    org:
      hibernate:
        type: trace
        binder: trace

keycloak:
  server-url: https://keycloak.code-factory.co.kr
  realm: codefactory
  client-id: ${KEYCLOAK_CLIENT_ID}
  client-secret: ${KEYCLOAK_CLIENT_SECRET}
  admin-username: ${KEYCLOAK_ADMIN_USERNAME}
  admin-password: ${KEYCLOAK_ADMIN_PASSWORD}

src/main/resources/application.yml (diff)
@@ -4,8 +4,8 @@ server:
 spring:
   application:
     name: online-delivery
-  config:
-    import: optional:file:.env.dev[.properties]
+  #config:
+  #  import: optional:file:.env.dev[.properties]
 
   datasource:
     driver-class-name: org.postgresql.Driver
